[
    {
        "key": "dbln",
        "value": "%7B%2261572260617621%22%3A%22EK6FTEhW%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-07-30T16:09:06.389Z",
        "lastAccessed": "2025-07-30T16:09:06.389Z"
    },
    {
        "key": "datr",
        "value": "lCKJaFFZUORBkXh998z8CXfh",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-30T16:09:06.389Z",
        "lastAccessed": "2025-07-30T16:09:06.389Z"
    },
    {
        "key": "sb",
        "value": "lCKJaKN6LBTsdIGMWtMETuiS",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-30T16:09:06.389Z",
        "lastAccessed": "2025-07-30T16:09:06.389Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-30T16:09:06.389Z",
        "lastAccessed": "2025-07-30T16:09:06.389Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B812x427x1.6875",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-30T16:09:06.389Z",
        "lastAccessed": "2025-07-30T16:09:06.389Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-30T16:09:06.389Z",
        "lastAccessed": "2025-07-30T16:09:06.389Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-30T16:09:06.389Z",
        "lastAccessed": "2025-07-30T16:09:06.389Z"
    },
    {
        "key": "pas",
        "value": "61572260617621%3AIMksmq6NF1%2C61568056681422%3AyLCXQJ8atj",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-30T16:09:06.389Z",
        "lastAccessed": "2025-07-30T16:09:06.389Z"
    },
    {
        "key": "c_user",
        "value": "61572260617621",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-30T16:09:06.389Z",
        "lastAccessed": "2025-07-30T16:09:06.389Z"
    },
    {
        "key": "xs",
        "value": "6%3AJUxcVFyHA_jkuA%3A2%3A1753824624%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-30T16:09:06.390Z",
        "lastAccessed": "2025-07-30T16:09:06.390Z"
    },
    {
        "key": "fr",
        "value": "0lC4mPp5BISPzNdGp.AWd9rKvflWEk6MfGbZAvDhIXqi7x5TtzM-Vw2mPma4nqM-CuA58.BoiSKU..AAA.0.0.BoiT1y.AWdMglVoSRGbkjWq1yFCGara4_c",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-30T16:09:06.390Z",
        "lastAccessed": "2025-07-30T16:09:06.390Z"
    },
    {
        "key": "fbl_st",
        "value": "100635512%3BT%3A29230410",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-30T16:09:06.390Z",
        "lastAccessed": "2025-07-30T16:09:06.390Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2883%3Btimestamp%3A1753824627",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-30T16:09:06.390Z",
        "lastAccessed": "2025-07-30T16:09:06.390Z"
    }
]
